# AvidReader

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gashfara/it/avidreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gashfara/it/avidreader/: Activity_login.java  Adapter_library.java  Adapter_stock.java  Adapter_webSearch.java  AlertDialogFragment.java  BitmapLruCache.java  Container_library.java  Container_stock.java  Container_top.java  Container_webSearch.java  Fragment_User.java  Fragment_detail_bookInLibrary.java  Fragment_home.java  Fragment_library.java  Fragment_login.java  Fragment_purchase.java  Fragment_stock.java  Fragment_stock_fromCamera.java  Fragment_webSearch.java  ItemListAdapter.java  Item_library.java  Item_stock.java  Item_stockInLibrary.java  KiiCloudUtil.java  MainActivity.java  MessageRecord.java  MessageRecordsAdapter.java  MutableLinkMovementMethod.java  MyApplication.java  MyTessOCR.java  SampleDialogFragment.java  SampleFragment.java  TessOCRAsyncTask.java  TestFragment.java  UserActivity.java  VolleyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_library.xml  adapter_websearch.xml  card_library.xml  card_stock.xml  card_stock_in_library.xml  card_websearch.xml  container_stock.xml  container_websearch.xml  fragment_bigview.xml  fragment_detail_bookinlibrary.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_purchase.xml  fragment_stock.xml  fragment_stock_fromcamera.xml  fragment_user.xml  listview.xml  message_item.xml  testpage.xml
app/src/main/res/menu/: menu_activity_login.xml  menu_main.xml  menu_user.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper - コピー (2).properties
